[program:fastdog]
command=/home/web/fastdog/.venv/bin/gunicorn -c /home/web/fastdog/deploy/gunicorn_conf.py main:app
directory=/home/web/fastdog
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/web/fastdog/logs/gunicorn1.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/web/fastdog/logs/gunicorn_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10