[program:fastdog]
command=/home/web/fastdog/.venv/bin/gunicorn -c /home/web/fastdog/deploy/gunicorn_conf.py main:app
directory=/home/web/fastdog
user=root
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/web/fastdog/logs/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/home/web/fastdog/logs/gunicorn_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

environment=ADMIN_USER_MODEL="User",ADMIN_USER_MODEL_USERNAME_FIELD="username",ADMIN_SECRET_KEY="2NfuOVQNe5bhwCRpQrBh0Pu7",ADMIN_DISABLE_CROP_IMAGE="True",SITE_NAME="gishai"