##################PHP#####################
server { 
    listen       80; 
    server_name  api2.gishai.top;  
    rewrite ^(.*)$ https://${server_name}$1 permanent; 
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl;
    server_name api2.gishai.top;

    charset utf-8;

    ssl_certificate /usr/local/nginx/cert/cert.pem;
    ssl_certificate_key /usr/local/nginx/cert/key.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 5m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /static{
        alias /home/web/doggo/static;
    }	

    location /media {
        alias /home/web/doggo/media;
    }

    location / {
        include /usr/local/nginx/conf/uwsgi_params;
        uwsgi_pass 127.0.0.1:8188;
        # index  templates/talk.html talk.htm;
    }
}
