[program:fastdog]
command=/usr/bin/gunicorn -c /Users/duaneng/Desktop/gishai/code/fastdog/gunicorn_conf.py main:app
directory=/Users/duaneng/Desktop/gishai/code/fastdog
user=duaneng
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/Users/duaneng/Desktop/gishai/code/fastdog/logs/gunicorn.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=10
stderr_logfile=/Users/duaneng/Desktop/gishai/code/fastdog/logs/gunicorn_error.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=10

[eventlistener:process_watcher]
command=/usr/bin/supervisor-event-listener
events=PROCESS_STATE_EXITED

[eventlistener:crashmail]
command=/usr/bin/supervisor-crashmail
events=PROCESS_STATE_FATAL